{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Interview Platform",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/start-all.mjs",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "Interview Platform (All Services)",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/start-all.mjs",
      "args": ["--all-services"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"]
    }
  ]
}
